### ISSUE TITLE
PopulateBidiChain in some situations leaves SBBidiType portion of memory uninitialized.

### ISSUE THREAD

**Issue by RafalWawrzyniak-TomTom** [Tehreer/SheenBidi#19]
I checked with valgrind that on every run it reports
"==2247== Warning: unimplemented fcntl command: 1033
==2247== Thread 32:
==2247== Conditional jump or move depends on uninitialised value(s)
==2247==    at 0x14B4107: SBAlgorithmCreateParagraph"
I tried to narrow down the part of memory which is uninitialized according to valgrind and it came out that if I will add in CreateParagraphContext function just after BidiChainInitialize additional code

`for (int i = 0;i < length;++i) fixedTypes[i] = SBBidiTypeNil;`

the valgrind is not reporting any problem.

I followed PopulateBidiChain code and it looks that in some cases it can omit initialization of some links in the chain. I do not understand sheenbidi well enough to say if this mean we have a data error in such case. Anyway application is not crashing because of it, the only visible problem so far is valgrind report.

**Comment by mta452** [comment]
This can be safely ignored since uninitalized links are never read anyway. Basically it mimicks a linked list but with a pre allocated array. This helps overcome the `malloc` overhead of nodes.

The chain is iterated from the `links` indexes array, so it will always access a valid link.

**Comment by InfoTeddy** [comment]
>     for (int i = 0;i < length;++i) fixedTypes[i] = SBBidiTypeNil;

This is incorrect, because the array is actually of length `length + 2`. So it should be:

```c
for (SBUInteger i = 0; i < length + 2; ++i) {
    fixedTypes[i] = SBBidiTypeNil;
}
```

> To be pedantic, a condition that depends on uninitialized memory is undefined behavior, and UB is always a bug (which may or may not have consequences in some cases, but that's unpredictable on all toolchains/platforms).

I very much agree. This affects us too (us being the VVVVVV developers) as we are looking to integrate SheenBidi (see TerryCavanagh/VVVVVV#1093) but this error keeps coming up in Valgrind.

Can we send a pull request to fix this?

**Comment by glebm** [comment]
We now run ASAN and UBSAN on CI but it doesn't report any issues.

Can you please add a test demonstrating the problem?

I wonder if it's a valgrind misdetection.

**Comment by mta452** [comment]
If someone can provide me the instructions for reproducing this issue, then I might be able to investigate it further.

**Comment by Daaaav** [comment]
On Linux at least, it can be reproduced by running `valgrind ./main` if `./main` is an executable that calls `SBAlgorithmCreateParagraph()`. It also happens with the example code in the readme.

**Comment by glebm** [comment]
From develop branch:

```bash
cmake -S. -Bbuild -DCMAKE_BUILD_TYPE=Debug -DENABLE_ASAN=OFF -DENABLE_UBSAN=OFF -DSB_CONFIG_UNITY=OFF
```

Running the test with valgrind:

```
valgrind build/tester Tools/Unicode
```

```
==658988== Memcheck, a memory error detector
==658988== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==658988== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==658988== Command: build/tester Tools/Unicode
==658988== 
Running bidi type lookup tester.
0 error/s.

Running mirror lookup tester.
0 error/s.

Running bracket lookup tester.
0 error/s.

Running general category lookup tester.
0 error/s.

Running script lookup tester.
0 error/s.

Running algorithm tester.
==658988== Conditional jump or move depends on uninitialised value(s)
==658988==    at 0x13B3E0: BidiChainIsSingle (BidiChain.c:55)
==658988==    by 0x13B994: ResolveWeakTypes (IsolatingRun.c:149)
==658988==    by 0x13C355: IsolatingRunResolve (IsolatingRun.c:499)
==658988==    by 0x13A2A2: ProcessRun (SBParagraph.c:540)
==658988==    by 0x13A19B: DetermineLevels (SBParagraph.c:501)
==658988==    by 0x13A455: ResolveParagraph (SBParagraph.c:591)
==658988==    by 0x13A5BC: SBParagraphCreate (SBParagraph.c:641)
==658988==    by 0x137E7E: SBAlgorithmCreateParagraph (SBAlgorithm.c:184)
==658988==    by 0x10DE78: SheenBidi::Tester::AlgorithmTester::conductTest() (AlgorithmTester.cpp:339)
==658988==    by 0x10EB30: SheenBidi::Tester::AlgorithmTester::analyzeBidiTest() (AlgorithmTester.cpp:495)
==658988==    by 0x10CAA5: SheenBidi::Tester::AlgorithmTester::testAlgorithm() (AlgorithmTester.cpp:63)
==658988==    by 0x10CFCB: SheenBidi::Tester::AlgorithmTester::test() (AlgorithmTester.cpp:130)
==658988== 
```

**Comment by glebm** [comment]
I think the bug is in this code:

```c++
SB_INTERNAL SBBoolean BidiChainIsSingle(BidiChainRef chain, BidiLink link)
{
    BidiLink next = chain->links[link];

    /* Check the type of in between code units. */
    while (++link != next) {
        if (chain->types[link] != SBBidiTypeBN) {
            return SBFalse;
        }
    }

    return SBTrue;
}
```

It accesses `types` at arbitrary links, but types in-between are uninitialized because for consecutive runs we skip them in `PopulateBidiChain`

**Comment by mta452** [comment]
I have attempted to fix it in bb86ce7. Please confirm if the issue is resolved.

**Comment by Daaaav** [comment]
Can confirm it looks like that solves it!

**Comment by mta452** [comment]
Great, I just wonder why no compiler failed any test on any OS. Has `malloc` secretly been made to initialize the allocated memory in all major compilers?

I'll try to make `valgrind` part of CI as well.

**Comment by glebm** [comment]
No, this is just luck. https://stackoverflow.com/a/8029624

**Comment by mta452** [comment]
I have added valgrind job in the linux workflow as part of commit 7bcdd13. It's passing now as shown in [Make - Valgrind](https://github.com/Tehreer/SheenBidi/actions/runs/15083925037/job/42404138799) job. Hopefully such issues will be easily caught by the CI in future.

**Comment by glebm** [comment]
Awesome! If you want, I can send a PR doing it in CMake rather than Make. Though might as well have Make as an option.

**Comment by mta452** [comment]
Thanks for the offer, but Make will also be supported for the time being, at least before a new major release such as version `3.0`.
However, I'm looking for contribution in the area of making SheenBidi available on different platforms, such as homebrew, vcpkg, deb, rpm, etc. Creating issues for all these platforms along with all the relevant documentation would itself be great contribution even if the library is not published on these platforms as an end goal.
